<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #Us{
            text-align: center;
        }
        #text{
            padding: 10px;
            padding-left: 300px;
            margin-left: 350px;
            border-radius: 5px;
        }
        #ppp{
            padding: 10px;
            padding-left: 300px;
            margin-left: 380px;
            border-radius: 5px;
        }
        #rrr{
            padding: 10px;
            padding-left: 300px;
            margin-left: 340px;
            border-radius: 5px;
        }
        #qqq{
            padding: 60px;
            padding-left: 250px;
            margin-left: 380px;
            border-radius: 5px;
            
        }
        #br{
            margin-left: 850px;
            background-color: green;
            color: white;
            border-radius: 50px;
            top: 20px;
        }
        .bg{
            background-color: gainsboro;
            margin-left: 50px;
        }
        .ap{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: rgb(182, 182, 200);
        }
        .six{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            list-style: none;
            
            
        }
        a{
            text-decoration: none;
            color: #000;
        }
        
    </style>
</head>
<body>


    <div class="ap">
        <section>
        <img src="../assets/logo.png" alt="">
       </section>
    
    <section>
        <ul class="six">
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="shop.html">Shop</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="Contact.html">Contact Us</a>
            </li>
            <li><i class="fa-solid fa-lock"></i></li>
        </ul>
    </section>
    </div>

<h3 id="Us">Contact Us</h3>
<section class="bg">
<label for="First Name">First Name</label>
<input type="text" placeholder="" id="text"> <br> <br> 
<label for="Last Name">Last Name</label>
<input type="text" placeholder="" id="text"> <br> <br>
<label for="Email">Email</label>
<input type="text" placeholder="" id="ppp"><br> <br>
<label for="Client status">Client status</label>
<input type="text" placeholder="" id="rrr"> <br> <br>
<label for="Subject">Subject</label>
<input type="text" placeholder="" id="qqq"> <br> <br> <br>
<button id="br">Submit</button>
<p>Thank you we care about your opinion</p>
</section>
    
</body>
</html>